* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* #ffc914 */
body {
    font-family: 'Montserrat', sans-serif;
    background: #f3f5f3;
}

.nav-logo {
    background-color: #ffc914;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo i {
    padding-right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.nav-logo img {
    width: 80px;
}


.nav-list {
    list-style-type: none;
    background-color: #2e282a;
    /* display: none; */
}

.nav-list li:not(:last-child) a {
    text-decoration: none;
    padding: 10px;
    display: block;
    background-color: #2e282a;
    color: #ffc914;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 1s ease;
}
.nav-list li:not(:last-child) a:hover {
    background-color: #ffc914;
    color: #2e282a;
    padding-left: 30px;
}

.icons a {
    text-decoration: none;
    padding: 10px;
    display: block;
    background-color: #2e282a;
    color: #ffc914;
    font-weight: bold;
    font-size: 1.5rem;
}

.icons  {
display: flex;
flex-direction: row;



}

.icons a  {
    flex:1 0 auto;
    text-align: center;
    transition: all 1s ease;

}
.icons a:hover {
    padding:10px;
    background-color: #ffc914;
    color: #2e282a;
    border-radius: 10px;
}

.new-nav {
    position: fixed;
    width: 100vw;
    z-index: 10 !important;
}

@media screen and (min-width:772px) {
    .logo-arrow-ul-omotac {
        display: flex;
        border: 5px solid #ffc914;
        /* height: 100px; */
    }

    .nav-logo {
        flex: 0 0 10%;
    }

    .nav-list {
        flex: 0 0 90%;
        display: flex !important;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 10px;
        display: none;
        
    }
    .nav-list li {
        flex:1 0 100px;
    }

    .nav-list li a {
        text-align: center;
    }


    .nav-logo i {
        display: none;
    }
    .icons {
        display: flex;
    }
    /* .nav-list li a:hover {
        background-color: #ffc914;
        color: #2e282a;
        padding: -22px;
        border-radius: 10px;
        
    } */

    .nav-list li:not(:last-child) a:hover {
        background-color: #ffc914;
        color: #2e282a;
        padding-left: 10px;
        border-radius: 10px;
    }
}

/* banner */

header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.banner {
    flex:1 0 auto;
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/background-banner.jpg')center/cover fixed no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-omotac h1 {
font-size: 60px;
text-transform: uppercase;
color:#ffc914;
font-style:italic;
text-decoration: underline;
margin: 20px 0;
}

.banner-omotac h3 {
    color:#f3f5f3;
    font-size: 30px;
    text-transform: capitalize;
    margin: 20px 0; 
}

.banner-omotac a {
    display: inline-block;
    color:#ffc914;
    border:2px solid #ffc914;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: capitalize;
    margin-right:0px;
}

.drugi-link {
    margin-left:32px;
}

.banner-omotac a:hover {
    color: #2e282e;
    background: #ffc914;
  }

.samo-icons {
    height: 120px;
    background: #2e282a;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
    padding: 10px 0 40px 0;
}

.samo-icons a {
    padding: 5px 5px;
    display: inline-block;
    background: black;
    border-radius: 10px;
    color:#ffc914;
    font-size: 30px;
    margin:0 5px;
    transition: all 1s ease;
}

.samo-icons a:hover {
color:#9ea59e;
transform: translateY(-10px);
}


.title {
    display: flex;
    padding: 20px;
    align-items: center;
}


.title-icon i {
font-size: 60px;
color:#ffc914;
margin-right: 10px;
}

.title-text  {
    padding: 10px;
    border-left: 3px solid #9ea59e;
}
.title-text h1 {
 text-transform: uppercase;
 margin-bottom: 5px;

    
}

.title-text h3 {
    text-transform: capitalize;
    color: #9ea59e;
    
       
   }


   /* services */

.stars {
    width: 90vw;
    margin: 50px auto;
}




.jabuka {
    font-size: 60px;
    color:#3d3dc8;
padding: 60px;
display: inline-block;
background: #ffc914;

}

.poligon {

-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
transition: all 1s ease;

   
}

.omotacc {
    text-align: center;
    margin: 20px 0;
}

.omotacc h1 {
    margin: 20px 0;
    text-transform: uppercase;
}

.omotacc p {
    color: #9ea59e;
}


.poligon1 {
   
    -webkit-clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 71%);
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 71%);
    transition: all 1s ease;
}

.poligon2 {
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
transition: all 1s ease;
}

.poligon3 {
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
transition: all 1s ease;
}

.poligon:hover,
.poligon1:hover,
.poligon2:hover,
.poligon3:hover {
    background: #2e282a;
    color:#ffc914;
}

/* @media screen and (min-width:578px) {
.stars {
    display: flex;
    flex-wrap: wrap;
}
.omotacc {
    flex:1 0 calc(50% - 1rem);
}
}

@media screen and (min-width:992px) {

    .omotacc {
        flex:1 0 calc(25% - 1rem);
    }
    } */

    @media screen and (min-width:578px) {
        .stars {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }

    }

    
    @media screen and (min-width:992px) {
        .stars {
           
            grid-template-columns: repeat(4, 1fr);
          
        }

    }



    /* contact */

    .contact {
        height: 60vh;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/background-filler-1.jpg")center/cover fixed no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    }

    .omotac-za-form {
        text-align: center;
    }

    .omotac-za-form h1 {
        font-size:40px;
        color:#f3f5f3;
        text-transform: uppercase;
        margin:0 0 40px 0;
    }

   form {
        display: flex;
      
        flex-wrap: wrap;
    }

    .forma .email{
        background: transparent;
        border:none;
        border-bottom: 2px solid #f3f5f3;
        font-size:30px;
        margin-right: 20px;
    }

    .forma .email::placeholder {
        color: #f3f5f3;
        text-transform: capitalize;
    }


    .submit {
        background: transparent;
        border: none;
        text-transform: uppercase;
        font-size: 30px;
        border: 2px solid #f3f5f3;
        padding: 10px 20px;
        color:#ffc914;
        transition: all 1s ease;
    }

    .submit:hover {
background: #2e282a;
border-color: #2e282a;

    }

/* work */
.work {
    text-align: center;
    max-width: 90vw;
    margin:0 auto;
}

.title-sve {
display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
margin-bottom: 50px;
}


.title-text2 {
    border-left: none;
    padding: 10px;
    border-right: 3px solid #9ea59e;
    text-align: left;
}
.title-text2 h2{
text-transform: uppercase;
font-size: 40px;
margin-bottom: 5px;
}

.title-icon i {
    margin-left:10px;
    font-size:80px;
}

.work img {
    display: block;
    width:100%;
    border-radius: 20px;
    border:3px solid #ffc914;
}

.button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.button-group button {
    background: #00a7e1;
    border:none;
    margin: 0 7px;
    color:#fff;
    border-radius: 5px;
    padding:10px 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.picture-container  {
    text-align: center;
}
.picture-item {
    width: calc(50% - 20px);
    margin:0 auto;
}

@media screen and (min-width:992px) {
    .picture-item {
        width: calc(25% - 20px);
    }
}

.about-us {
    margin-top:50px;
    background: linear-gradient(rgba(255,201,20,0.3),rgba(255,201,20,0.3)),url("images/current-projects-1.jpeg")center/cover fixed no-repeat;
    -webkit-clip-path: polygon(0 0, 100% 24%, 100% 100%, 0 78%);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
    padding: 4rem 0;
}

.image-and-accordion {
    max-width: 90vw;
    margin:0 auto;
}

.image-computer img {
    width:100%;
    border-radius: 10px;
    /* margin-bottom: 10px; */
    transition: all 1s ease;
}

.image-computer img:hover {
  transform: scale(0.8);
}

.accordion-text {
    padding-bottom: 3rem ;
    padding-top:1rem;
    height: 500px;

}
.ui-accordion-header {
    padding: 20px!important;
    text-align: center;
    background: #ffc914!important;
    color: #00a7e1!important;
    text-transform: capitalize;
    font-size: 20px!important;
    margin: 5px 0!important;
    border: 2px solid #00a7e1!important;
    border-radius: 10px!important;
  }
  
  .ui-accordion .ui-accordion-content {
    background: #b5c2b7;
    padding: 20px!important;
    
    color: #333;
    border-radius: 10px;
  }



@media screen and (min-width:776px) {
    .image-and-accordion {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .image-computer,
    .accordion-text {
        flex:0 0 calc(50% - 1rem);
    }
}

/* slike */

.slike-center {
    background: linear-gradient(rgba(255,201,20,0.5),rgba(255,201,20,0.5))
}
.current-item img {
    width:100%;
    opacity: 1;
    display: block;
    opacity:1;
    transition: all 1s ease;
}

.current-item {
    opacity: 1;
    display: block;
    opacity:1;
    transition: all 1s ease;
}

.current-item img:hover{
    opacity:0.5;
}

/* @media screen and (min-width:576px) {
    .slike-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }
    .current-item {
        flex:0 0 50%;
    }
}


@media screen and (min-width:992px) {
 
    .current-item {
        flex:0 0 25%;
    }
} */

@media screen and (min-width:576px) {
    .slike-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    .slike-center {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* numbers */
#numbers {
    background: #2e282a;
}

.number{
    color:#ddd021;
    text-align: center;
   padding: 40px 0;
    transition: all 1s ease;
}



.number:hover {
    background: #ffc914;
    color:#300;
}

.number i {
    font-size: 60px;
    margin-bottom: 10px;
}

.number h3 {
margin-top:10px;
text-transform: uppercase;
}

/* @media screen and (min-width:576px) {
    #numbers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .number{
        flex:0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width:776px) {


    .number{
        flex:0 0 calc(25% - 1rem);
    }
} */

@media screen and (min-width:576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:772px) {
    #numbers {
    
        grid-template-columns:repeat(4, 1fr);
    }
}

/* team */

#team {
    padding: 40px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3))
}

#team .title-text {
    border-left-color: #2d78da;
}


#team-title {
    margin-bottom: 40px;
}

.team-center {
    max-width: 90vw;
    margin:0 auto;
}

.padding-team {
    padding: 10px;
}

.team-member {
    text-align: center;
    background: #e7e0e0;
    margin:70px 0 ;
    border-radius: 20px;
    line-height: 2;
    transition: all 1s ease;
    /* padding:10px; */
}

.team-member img {
    width:150px;
    border-radius: 50%;
    margin-top:-58px;
}

.team-member hr {
    width:70%;
    margin:10px auto;
    border:1px solid #ffc914;

}

.team-member h3 {
    text-transform: uppercase;
    font-size: 13px;
}

.team-member:hover {
    background: #00a7e1;
}

.ikone-team {
    display: flex;
   padding: 10px;
    background: black;
    justify-content: space-around;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
   
  
}

.ikone-team a {
    display: inline-block;
    color:#fff;
    font-size: 40px;
    color:#ffc914;
    transition: all 1s ease;
  
}

.ikone-team a:hover {

    color: #00a7e1;
}

@media screen and (min-width:799px) {
    .team-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .team-member {
        flex:0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width:1400px) {


    .team-member {
        flex:0 0 calc(25% - 1rem);
    }
}


/* progress bars */

#progress-bars {
    padding: 60px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/background-banner.jpg) center/cover fixed no-repeat;
}

.progress-bars-center {
    max-width: 70vw;
    margin:0 auto;
}

.progres-item {
margin: 40px 0;
}

.progress-text {
    display: flex;
    justify-content: space-between;
}

.progress-text h3 {
    font-size: 40px;
    text-transform: uppercase;
    color:#2d78da;

}

.ui-widget-content {
    height: 20px !important;
    background: #f5f3f5!important;
    border: 3px solid #00a7e1!important;
  }
  
  .ui-widget-header {
    background: #ffc914!important;
  }

  /* pricing */
  .title {
      margin-bottom: 60px;
  }
.pricing .title-icon i {
    font-size:80px;
}
  .pricing .title-text h1 {
    font-size: 40px;
    color:#f3f5f3;
  }
  .pozadina {
    background: #2e282a;
  }
  .pricing {
     
      padding:40px 0;
      max-width: 90%;
      margin:0 auto;
      text-align: center;
  }

  .pricing-card {
      color:#fff;
      margin-bottom: 30px;
  }

  .pricing-card h3 {
      font-size: 50px;
      text-transform: capitalize;
      color:#2d78da;
      margin-bottom: 30px;
  }

  .pricing-card h1 {
      margin-bottom: 30px;
      font-size:60px;
  }

  .pricing-card ul {
      list-style-type: none;
  }

  .price-list {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      align-items: center;
  }

  .price-list i {
font-size: 30px;
margin-right: 15px;
  }

  .pricing-card a {
      display: inline-block;
      text-decoration: none;
      color:#fff;
      border:2px solid #fff;
      text-transform: uppercase;
      padding:20px;
      border-radius: 20px;
      font-size:20px;
     
  }

  .belo {
      background: #fff;
      color:#2e282a;
      padding: 20px;
      border-radius: 20px;
      max-width: 400px;
  }

  .belo a {
      color:#ffc914;
      border-color: #ffc914;
  }

  .div-za-dimenzije {
      text-align: center;
      margin:0 auto;
  }

  @media screen and (min-width:776px) {
    .div-za-dimenzije {
        width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .pricing-card {
        flex:0 0 calc(50% - 1rem);
    }
  }

  @media screen and (min-width:992px) {


    .pricing-card {
        flex:0 0 calc(33.333% - 1rem);
    }
  }

  /* testimonials */
  .testimonials {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/quotes-background.jpeg) center/cover fixed no-repeat;
    padding: 100px 40px;
  }

  .testimonials .title-text h1 {
      color:#fff;
  }

.testimonial {
    text-align: center;
    width:75%;
    margin:0 auto;
    color:#fff;
    margin-bottom:60px; 
}
  .testimonial img {
      width:150px !important;
      margin: 0 auto;
      border-radius: 50%;
  }

  .quotes-and-text {
      width:65%;
      margin:0 auto;
      margin-bottom: 10px;
  
  }

  .quotes-and-text i {
      font-size: 40px;
      color:#ffc914;
      margin-right:10px;
  }

  /* footer */
.pozadina {
    background: #6498db;
}
  .footer  {
      padding: 40px;
      width:90%;
      margin:0 auto;
     
  }

  iframe {
    border-radius: 20px;
  }

  .recenice {
      padding: 40px;
  }

  .znak-i-recenica {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      
  }

  .znak-i-recenica i {
      font-size: 60px;
      padding: 10px;
      background: #333;
      color:#ffc914;
      margin-right: 10px;
  }
  .znak-i-recenica p {
      align-self: center;
      font-size:2rem;
  }

  @media screen and (min-width:576px) {
   .footer {
       display: flex;
       justify-content: space-between;
   }   
   .mapa {
       flex:0 0 calc(50% - 1rem);
   }
  }